spring.datasource.url = jdbc:mysql://localhost:3306/employee_system?useSSL=false
spring.datasource.username = root
spring.datasource.password = diyani

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
